# whisperer-service

./: README.md  build.gradle
src/main/java/ru/pozdeev/whispererservice/: WhispererApplication.java
src/main/java/ru/pozdeev/whispererservice/hotkey/: HotkeyService.java
src/main/java/ru/pozdeev/whispererservice/speechrecognition/: SpeechRecognitionService.java
src/main/java/ru/pozdeev/whispererservice/systemtray/: SystemTrayIcon.java
src/main/java/ru/pozdeevwhispererservice/: WhispererApplication.java
src/main/resources/: application.yaml
