plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

ext {
    mapstructVersion = '1.6.3'
    lombokMapstructBindingVersion = '0.2.0'
    springdocVersion = '2.3.0'
    testContainersVersion = '1.19.7'
    checkstyleToolVersion = '12.2.0'
}

group = 'ru.pozdeev'
version = '0.0.1-SNAPSHOT'

java.targetCompatibility = JavaVersion.VERSION_17
java.sourceCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    implementation 'com.alphacephei:vosk:0.3.45'
    implementation 'com.github.kwhat:jnativehook:2.2.2'
    implementation 'de.adorsys.psd2:xs2a-object-mapper:13.4'

    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootJar') {
    from('models') {
        into('models')
    }
    requiresUnpack("**/jnativehook-*.jar")
}

tasks.named('test') {
    useJUnitPlatform()
}
